APP_NAME=express-template-ts
LOCALE=en
TIME_ZONE=UTC
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=
DB_PASSWORD=
SECRET=

TRANSBANK_WEBPAY_COMMERCE_CODE=
TRANSBANK_WEBPAY_API_KEY=
TRANSBANK_WEBPAY_ENVIRONMENT=
TRANSBANK_WEBPAY_CALLBACK_URL=